<html>
<head>
	<title>PHP</title>
	<link rel="stylesheet" type="text/css" href="../../example.css">
</head>

<body>
	<div class="content">
		<h1>Advanced PHP code Example</h1>

		<ul>
			<li><a href="public_html/users_edit.php" title="User Edit" alt="News Edit">User Edit</a></li>
            <li><a href="public_html/users_list.php" title="User List" alt="Article List">User List</a></li>
			<li><a href="public_html/user_login.php" title="User Login" alt="Article List">User Login</a></li>
		</ul>

	</div>
</body>
</html>